# shop-book

./: README.md  azure-pipelines.yml  pom.xml
src/test/java/pages/: BasketPage.java  ChekoutPage.java  HomePage.java  ShopPage.java
src/test/java/tests/: HomePageTest.java  HomeTest.java  ShopTest.java
src/test/java/utils/: UserData.java  UserDataFactory.java  WaitHelper.java
